<!DOCTYPE html>
<head>
	<title>
		Question-4
	</title>
<style>

.page {

	position: absolute;
    top: 5%;
    left: 18%;
        
    height: 750px;
    width: 1200px;
    padding: 25px;
    border-radius: 25px;
    border-top: 75px  grey solid;
    border-right: solid;
    border-bottom: solid;
    border-left: solid;
    
}
div h2{
    text-align: center;
    margin-top: -70px;
    height: 20px;
    line-height: 20px;
    font-size: 15px;
}

button {
    border-radius: 25px; font-size: large;
    width: 7cm;
    height: 2cm;
    background-color: white;
    cursor: pointer;
} 

.radioSize {
	width: 1.5em; height: 1.5em
}
</style>

<script type="text/javascript">

function preventBack(){window.history.forward();}
setTimeout("preventBack()", 0);
window.onunload=function(){null};

function Redirect() {
	
	var answer = document.getElementsByName("qn4");
	var selected = "0";
	for (var i = 0, length = answer.length; i < length; i++) {
	    if (answer[i].checked) {
	        selected = answer[i].value;
	        break;
	    }
	}
		
	window.location="Page 6.html?quan="+getURLParameter('quan')+"&read="+getURLParameter('read')+"&av="+selected;
	return false;
  }
  
function getURLParameter(name) {
	  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}

</script>

</head>

<body>

<div class="page"><h2 style="font-size: xx-large;">Question 4</h2>

<table style="font-size: x-large; width: 100%; height: 100%; padding-left: 50px;">
	<tr><td colspan="2" width="30%" height="20%">Watch the video and answer the following question.<br>
	   					What is the source as mentioned in the video?
	    </td>
	    <td rowspan="3">
	    	<!-- <span style="width:100%;height:100%;width: 820px; height: 461.25px; float: none; clear: both; margin: 2px auto;"> -->
			  <!-- <embed src="https://www.youtube.com/watch?v=SR--_2ztNaA" wmode="transparent" type="application/x-shockwave-flash" width="100%" height="50%" allowfullscreen="true" title="BBC Video"> -->
			  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/SR--_2ztNaA" frameborder="0" allowfullscreen></iframe> -->
			  <object style="width:100%;height:80%; float= none; clear: both; margin: 2px auto; padding-top: -2cm;" data="http://www.youtube.com/v/78MqLfQ4lGY" align="top">
				</object>
			
			<!-- </span> -->
	    </td>
	</tr>
	
	<tr>
		<td height="25%">
			<input class="radioSize" type="radio" id="qn41" name="qn4" value="0" width="15%" >
				<label for="qn41">
					CNN
				</label>
		</td>
		<td>
			<input class="radioSize" type="radio" id="qn42" name="qn4" value="0" width="15%">
				<label for="qn42">
					NASA
				</label>
		</td>
	</tr>
	
	<tr>
		<td height="25%">
			<input class="radioSize" type="radio" id="qn43" name="qn4" value="1" >
				<label for="qn43">
					BBC
				</label>
		</td>
		<td>
			<input class="radioSize" type="radio" id="qn44" name="qn4" value="0">
				<label for="qn44">
					National Geographic
				</label>
		</td>
	</tr>

	<tr>
		<td>
			<button onclick="return Redirect()">Submit & Next Question</button>
		</td>
		<td>
			<button onclick="clearRadio()">Cancel & Clear Selection</button>
		</td>
		<td style="padding-bottom: 2cm">
			<h2 style="font-size: x-large;">
			BBC Documentary 2015 | What Happened to MH370
			</h2>
			<span  style="font-size: large; padding-left: 2cm;">Source: https://www.youtube.com/watch?v=78MqLfQ4lGY</span>
		</td>
	</tr>
</table>

</div>

<script type="text/javascript">
function clearRadio(){
	document.getElementById("qn41").checked = false;
	document.getElementById("qn42").checked = false;
	document.getElementById("qn43").checked = false;
	document.getElementById("qn44").checked = false;
}
</script>

</body>

</html>